{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS THE README FOR PLANTX\
\
Install cocoa pods \
	pod 'GoogleAPIClientForREST/Sheets', '~> 1.2.1'\
	pod 'GoogleSignIn', '~> 4.1.1'\
\
Open file\
	PlantX.xcworkspace\
	\
	Correct file is .xcworkspace not .xcodeproj\
\
PlantX plant health device code\
	PlantX.ino \
	\
	This is the Arduino code that runs and collects data from physical device\
\
\
Deploy to target\
	Build for iPhone 11 Pro Max or iPhone XS Max\
\
}